<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedPanda Compress</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5de688f719.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="outside">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                    <span>IGBTDetection</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">主页</a></li>
                    <li><a href="#features">功能</a></li>
                    <li><a href="#blog">联系</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="viewports">
                <div class="viewport">
                    <img src="drill.jpg" alt="芯片">
                </div>
                <div class="viewport">
                    <img src="toolbox.jpg" alt="芯片">
                </div>
            </div>
            <div class="wrapper">
                <nav>
                    <input type="radio" name="tab" id="home" checked>
                    <input type="radio" name="tab" id="comment">
                    <input type="radio" name="tab" id="envelope">
                    <input type="radio" name="tab" id="heart">
                    <input type="radio" name="tab" id="user">
                    <label for="home" class="home" onclick="location.href='#';">
                        <a><i class="fa-solid fa-images" aria-hidden="true"></i>导入文件</a>
                    </label>
                    <label for="comment" class="comment" onclick="location.href='#';">
                        <a><i class="fa-solid fa-microchip" aria-hidden="true"></i>定位断层</a>
                    </label>
                    <label for="envelope" class="envelope" onclick="location.href='#';">
                        <a><i class="fa-solid fa-chart-line" aria-hidden="true"></i>评价曲线</a>
                    </label>
                    <label for="heart" class="heart" onclick="location.href='#';">
                        <a><i class="fa-solid fa-code-compare" aria-hidden="true"></i>焊接区域</a>
                    </label>
                    <label for="user" class="user" onclick="location.href='#';">
                        <a><i class="fa-solid fa-hammer" aria-hidden="true"></i>检测空洞</a>
                    </label>
                    <div class="tab"></div>
                </nav>
            </div>
        </main>

    </div>

    <script src="script.js"></script>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f6f6f6;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: auto;
        width: 98%;
        height: 65px;
        border-radius: 7px;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 50px;
        margin-right: 10px;
    }

    .logo span {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
    }

    .nav-menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-menu li {
        margin-right: 20px;
    }

    .nav-menu li a {
        text-decoration: none;
        color: #333;
        font-size: 1em;
    }

    .nav-menu li a:hover {
        color: #007BFF;
    }

    .main {
        max-width: 95%;
        margin: 15px auto;
        padding: 20px 0px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .viewports {
        display: flex;
        justify-content: space-evenly;
    }

    .viewport {
        background-color: #f6f6f6;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 47%;
        text-align: left;
        height: 565px;
    }

    .viewport img {
        width: 100%;
        border-radius: 10px;
    }

    .features {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .feature {
        width: 30%;
    }

    .upload-area {
        border: 2px dashed #ccc;
        padding: 20px;
        margin: 20px 0;
    }

    #fileInput {
        display: none;
    }

    .settings {
        margin: 20px 0;
    }

    .wrapper {
        width: 57vw;
        height: 48px;
        line-height: 48px;
        background-color: #fff;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        margin: 0 auto;
        margin-top: 20px; /* 调整数值以控制垂直位置 */
    }

    .wrapper nav {
        display: flex;
        position: relative;
    }

    .wrapper nav label {
        flex: 1;
        width: 100%;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    .wrapper nav labela {
        position: relative;
        z-index: -1;
        color: #333;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
    }

    .wrapper nav label a i {
        font-size: 25px;
        margin: 0px 7px;
    }

    .wrapper nav input {
        display: none;
    }


    .wrapper nav .tab {
        position: absolute;
        height: 100%;
        width: 20%;
        left: 0px;
        bottom: 0%;
        background: linear-gradient(to right, #ff5858, #ff5858);
        border-radius: 50px;
        transition: 0.6s cubic-bezier(0.68, 0.55, 0.265, 1.55);
    }

    .wrapper nav #home:checked~label.home a,
    .wrapper nav #comment:checked~label.comment a,
    .wrapper nav #envelope:checked~label.envelope a,
    .wrapper nav #heart:checked~label.heart a,
    .wrapper nav #user:checked~label.user a {
        color: #fff;
        transition: 0.6s;
    }

    .wrapper nav #comment:checked~.tab {
        left: 20%;
    }

    .wrapper nav #envelope:checked~.tab {
        left: 40%;
    }

    .wrapper nav #heart:checked~.tab {
        left: 60%;
    }

    .wrapper nav #user:checked~.tab {
        left: 80%;
    }
</style>
<script>

</script>